<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>       
    <!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js" integrity="sha512-0XDfGxFliYJPFrideYOoxdgNIvrwGTLnmK20xZbCAvPfLGQMzHUsaqZK8ZoH+luXGRxTrS46+Aq400nCnAT0/w==" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <nav class="navb">
            <div class="nav_ico">
                <img src="./assets/logo.png" alt="logo-publihome" class="nav_ico-imagen" >
            </div>
            <ul class="ul">
                <!-- <li><button id="deportes"  class="btn btn-outline-danger">Deportes</button> </li>
                <li><button id="politica" class="btn btn-outline-danger">politica</button> </li>
                <li><button class="btn btn-outline-danger">Negocios</button> </li>
                <li><button class="btn btn-outline-danger">Tecnología</button> </li>
                <li><button class="btn btn-outline-danger">Finanzas</button> </li> -->
                <li><button class="btn btn-outline-danger" id="btnModalSus" data-toggle="modal" data-target="#suscripcion" >Suscribirme</button></li>
            </ul>
        </nav>
    </header>
    <div id="rss02"></div>
<section id="contenido_video">
    <div class="video" >
        <video id="video" src="./videoPrueba.mp4" loop muted >
        </video>    
    </div>

</section>
    <div class="container">
        <div class="row justify-content-between mt-5" id="componentNew">
        </div>
    </div>

    <!---------------------------------------       M O D A L       --------------------------------------------->

    <div class="modal fade" id="suscripcion" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel"><img src="./assets/logo.png" alt="logo-modal" class="modal_logo"> Suscripción</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form action="" id="frm_sus">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="nombre">Nombre</label>
                            <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre completo">
                            <div class="invalid-feedback" id="errornombre"> </div>
                        </div>
                        <div class="form-group">
                            <label for="nombre">Teléfono</label>
                            <input type="phone" class="form-control" id="telefono" minlength="10" maxlength="10" name="telefono" placeholder="Número de teléfono">
                            <div class="invalid-feedback" id="errortelefono"></div>
                        </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-danger" >Suscribierme</button>
                <button type="button" class="btn btn-dark" data-dismiss="modal">Salir</button>
            </div>
            <div class="msg"></div>
                </form>
          </div>
        </div>
      </div>    
</body>
</html>

<script src="app.js"></script>